*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 10px;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
  font-family: "Barlow", sans-serif;
  min-width: 35rem;
}

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-des-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-cyan: hsl(168, 34%, 41%);
  --v-dark-blue: hsl(212, 27%, 19%);
  --v-dark-gray-blue: hsl(213, 9%, 39%);
  --dark-gray-blue: hsl(232, 10%, 55%);
  --gray-blue: hsl(210, 4%, 67%);
}

.mobile__menu {
  display: none;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mobile__menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  background-color: #fff;
  height: 30rem;
  width: 80vw;
  margin-top: 5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  border-radius: 1rem;
}

.mobile__menu-list-item {
  font-size: 2rem;
  color: var(--gray-blue);
}

.mobile__menu-list-item a {
  text-decoration: none;
  color: var(--v-dark-gray-blue);
}

.mobile__menu-button {
  background-color: var(--yellow);
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  border: none;
  font-family: "Fraunces", serif;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.mobile-fade-in {
  -webkit-animation: fade-in 0.25s;
          animation: fade-in 0.25s;
}

.mobile-fade-out {
  -webkit-animation: fade-out 0.25s;
          animation: fade-out 0.25s;
}

@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50rem);
            transform: translateY(-50rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-50rem);
            transform: translateY(-50rem);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
}

@-webkit-keyframes fade-out {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-50rem);
            transform: translateY(-50rem);
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
    -webkit-transform: translateY(0rem);
            transform: translateY(0rem);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-50rem);
            transform: translateY(-50rem);
  }
}

.grid {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (max-content)[3];
      grid-template-rows: repeat(3, -webkit-max-content);
      grid-template-rows: repeat(3, max-content);
  justify-items: center;
  width: 100%;
  overflow: hidden;
      grid-template-areas: "head" "main" "foot";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: head;
  height: 80rem;
  width: 100%;
  max-width: 150rem;
  overflow: hidden;
}

.header__wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 25rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__heading {
  font-size: 6.25rem;
  font-family: "Fraunces", serif;
  color: #fff;
  letter-spacing: 0.75rem;
}

.header__arrow {
  width: 3.5rem;
  -webkit-animation: header-arrow 2s infinite;
          animation: header-arrow 2s infinite;
}

.header__background {
  width: 100%;
  position: absolute;
  z-index: -10;
  -o-object-fit: cover;
     object-fit: cover;
  height: 80rem;
  width: 100%;
  max-width: 150rem;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3rem 5rem;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.nav__img {
  width: 17.5rem;
  cursor: pointer;
}

.nav__list {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 50rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav__list-item {
  list-style-type: none;
  font-size: 1.8rem;
}

.nav__list-item:not(:last-child):hover {
  color: var(--yellow);
  cursor: pointer;
}

.nav__list-item a {
  text-decoration: none;
  color: #fff;
}

.nav__list-item a:hover {
  color: var(--yellow);
  cursor: pointer;
}

.nav__button {
  padding: 1.5rem 2rem;
  border-radius: 2rem;
  border: none;
  color: #000;
  background-color: #fff;
  font-family: "Fraunces", serif;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.nav__button a {
  color: #000;
}

.nav__button:hover {
  background-color: rgba(255, 255, 255, 0.25);
  color: #fff;
  -webkit-animation: button-pulse 1s infinite;
          animation: button-pulse 1s infinite;
}

.nav__button:hover a {
  color: #fff;
}

.nav__mobile {
  display: none;
}

@-webkit-keyframes header-arrow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(8rem);
            transform: translateY(8rem);
  }
}

@keyframes header-arrow {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(8rem);
            transform: translateY(8rem);
  }
}

@-webkit-keyframes button-pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes button-pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  width: 100vw;
  max-width: 150rem;
}

.main__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (max-content)[3];
      grid-template-rows: repeat(3, -webkit-max-content);
      grid-template-rows: repeat(3, max-content);
      grid-template-areas: "a b" "c d" "e f";
}

.main__grid-section {
  height: 60rem;
}

.main__grid-section-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__grid-section-1-heading {
  font-size: 4.97rem;
  font-family: "Fraunces", serif;
  color: var(--v-dark-blue);
  width: 45rem;
}

.main__grid-section-1-p {
  font-size: 1.8rem;
  color: var(--v-dark-gray-blue);
  width: 50rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.main__grid-section-1 a {
  text-decoration: none;
  color: var(--v-dark-blue);
  font-weight: 900;
}

.main__grid-section-1-button {
  margin-top: 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 900;
  position: relative;
  font-family: "Fraunces", serif;
  font-size: 1.6rem;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main__grid-section-1-button::before {
  content: "";
  background-color: #fdf0aa;
  border-radius: 2rem;
  z-index: -1;
  top: 1.1rem;
  width: 12rem;
  height: 1rem;
  position: absolute;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main__grid-section-1-button:hover::before {
  content: "";
  background-color: var(--yellow);
  border-radius: 2rem;
  z-index: -1;
  top: 1.1rem;
  width: 12rem;
  height: 1rem;
  position: absolute;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main__grid-section-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: b;
  overflow: hidden;
}

.main__grid-section-2-background {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 60rem;
}

.main__grid-section-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: c;
}

.main__grid-section-3-background {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 60rem;
}

.main__grid-section-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: d;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__grid-section-4 p {
  width: 45rem;
}

.main__grid-section-4-button {
  margin-top: 1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-weight: 900;
  position: relative;
  font-family: "Fraunces", serif;
  font-size: 1.6rem;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main__grid-section-4-button::before {
  content: "";
  background-color: var(--soft-red);
  border-radius: 2rem;
  z-index: -1;
  top: 1.1rem;
  width: 12rem;
  height: 1rem;
  position: absolute;
  -webkit-transition: 300ms;
  transition: 300ms;
  opacity: 0.5;
}

.main__grid-section-4-button:hover::before {
  content: "";
  opacity: 1;
  background-color: var(--soft-red);
  border-radius: 2rem;
  z-index: -1;
  top: 1.1rem;
  width: 12rem;
  height: 1rem;
  position: absolute;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.main__grid-section-5 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: e;
  padding-top: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url(/image-graphic-design.e6dce727.jpg) no-repeat center/cover;
  text-align: center;
  color: var(--dark-blue);
}

.main__grid-section-5-background {
  z-index: -1;
  height: 60rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 60rem;
}

.main__grid-section-5-heading {
  font-size: 2.75rem;
  color: var(--dark-des-cyan);
  font-family: "Fraunces", serif;
  font-weight: 900;
  width: 30rem;
  text-align: center;
}

.main__grid-section-5-p {
  width: 32rem;
  margin-top: 2rem;
  font-size: 1.55rem;
  text-align: center;
  line-height: 3rem;
}

.main__grid-section-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: f;
  color: var(--dark-blue);
  padding-top: 25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url(/image-photography.8b07aa52.jpg) no-repeat center/cover;
}

.main__grid-2 {
  height: 50rem;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.main__grid-2-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(27.5rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
  gap: 5rem;
  padding: 0 2.5rem;
  justify-items: center;
}

.main__grid-2-header {
  font-size: 2.75rem;
  font-family: "Fraunces", serif;
  color: var(--gray-blue);
  letter-spacing: 0.3rem;
}

.main__grid-2-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 20rem;
}

.main__grid-2-card-img {
  width: 6.5rem;
  border-radius: 50%;
}

.main__grid-2-card-p {
  width: 30rem;
  font-size: 1.6rem;
  color: var(--v-dark-gray-blue);
}

.main__grid-2-card-end-person {
  font-size: 1.5rem;
  font-family: "Fraunces", serif;
}

.main__grid-2-card-end-role {
  font-size: 1.25rem;
  color: var(--gray-blue);
  margin-top: 1rem;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: foot;
  width: 100vw;
  max-width: 150rem;
}

.footer__grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (max-content)[2];
      grid-template-rows: repeat(2, -webkit-max-content);
      grid-template-rows: repeat(2, max-content);
      grid-template-areas: "a" "b";
}

.footer__grid-section-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.footer__grid-section-1-img {
  width: 100%;
  color: var(--dark-des-cyan);
}

.footer__grid-section-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #90d4c6;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5rem 0;
}

.footer__grid-section-2-wrapper {
  width: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 15rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__grid-section-2-logo {
  width: 17.5rem;
  cursor: pointer;
}

.footer__grid-section-2-list-1 {
  width: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  color: #fff;
}

.footer__grid-section-2-list-1-item {
  list-style-type: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.footer__grid-section-2-list-2 {
  width: 50rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.5rem;
}

.footer__grid-section-2-list-2-item {
  list-style-type: none;
}

.footer__grid-section-2-list-2-icon {
  font-size: 1.8rem;
  color: var(--dark-des-cyan);
  cursor: pointer;
}

.footer__grid-section-2-list-2-icon:hover {
  color: #fff;
}

@media only screen and (max-width: 1250px) {
  .main__grid-section-1 {
    padding-left: 5rem;
    padding-right: 5rem;
  }
  .main__grid-section-1-p {
    width: 100%;
  }
  .main__grid-section-1-heading {
    width: 100%;
  }
  .main__grid-section-4 p {
    width: 100%;
  }
  .main__grid-section-4 {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media only screen and (max-width: 1080px) {
  .main__grid-2 {
    height: 70rem;
  }
}

@media only screen and (max-width: 1000px) {
  .nav {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .nav__list {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .nav__list-item {
    display: none;
  }
  .nav__mobile {
    display: inline;
    -webkit-transform: scale(1.25);
            transform: scale(1.25);
  }
  .main__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (max-content)[6];
        grid-template-rows: repeat(6, -webkit-max-content);
        grid-template-rows: repeat(6, max-content);
        grid-template-areas: "b" "a" "c" "d" "e" "f";
  }
  .main__grid-section {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  .main__grid-section-1 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    height: 45rem;
    text-align: center;
  }
  .main__grid-section-1-heading {
    font-size: 3.75rem;
  }
  .main__grid-section-1-p {
    font-size: 1.6rem;
  }
  .main__grid-section-2-background {
    height: 27.5rem;
  }
  .main__grid-section-3-background {
    height: 27.5rem;
  }
  .main__grid-section-4 {
    height: 45rem;
    text-align: center;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .main__grid-section-5 {
    height: 60rem;
  }
  .main__grid-section-6 {
    height: 60rem;
  }
}

@media only screen and (max-width: 850px) {
  .header {
    height: 60rem;
  }
  .header__wrapper {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    text-align: center;
  }
  .header__heading {
    font-size: 4rem;
  }
  .header__background {
    height: 60rem;
  }
  .footer__grid-section-1 {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .footer__grid-section-1-img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 20rem;
  }
}

@media only screen and (max-width: 700px) {
  .main__grid-2 {
    height: 100rem;
  }
}

@media only screen and (max-width: 550px) {
  .footer__grid-section-2-wrapper {
    width: 100%;
  }
  .footer__grid-section-2-list-1 {
    width: 100%;
  }
  .footer__grid-section-2-list-2 {
    width: 100%;
  }
}


/*# sourceMappingURL=/main.604cdd96.css.map */