.main {
  grid-area: main;
  width: 100vw;
  max-width: 150rem;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, max-content);
    grid-template-areas:
      "a b"
      "c d"
      "e f";

    &-section {
      height: 60rem;

      &-1 {
        grid-area: a;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-wrapper {
          //  height: 100%;
        }

        &-heading {
          font-size: 4.97rem;
          font-family: "Fraunces", serif;
          color: var(--v-dark-blue);
          width: 45rem;
        }

        &-p {
          font-size: 1.8rem;
          color: var(--v-dark-gray-blue);
          width: 50rem;
          line-height: 3rem;
          margin-top: 1rem;
        }
        & a {
          text-decoration: none;
          color: var(--v-dark-blue);
          font-weight: 900;
        }
        &-button {
          margin-top: 1rem;
          border: none;
          background-color: transparent;
          cursor: pointer;
          font-weight: 900;
          position: relative;
          font-family: "Fraunces", serif;

          font-size: 1.6rem;
          transition: 300ms;
          &::before {
            content: "";

            background-color: hsl(51, 95%, 83%);

            border-radius: 2rem;
            z-index: -1;
            top: 1.1rem;
            width: 12rem;
            height: 1rem;
            position: absolute;
            transition: 300ms;
          }

          &:hover::before {
            content: "";

            background-color: var(--yellow);

            border-radius: 2rem;
            z-index: -1;
            top: 1.1rem;
            width: 12rem;
            height: 1rem;
            position: absolute;
            transition: 300ms;
          }
        }
      }
      &-2 {
        grid-area: b;
        overflow: hidden;

        &-background {
          width: 100%;
          object-fit: cover;
          height: 60rem;
        }
      }
      &-3 {
        grid-area: c;

        &-background {
          width: 100%;
          object-fit: cover;
          height: 60rem;
        }
      }
      &-4 {
        grid-area: d;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & p {
          width: 45rem;
        }

        &-button {
          margin-top: 1rem;
          border: none;
          background-color: transparent;
          cursor: pointer;
          font-weight: 900;
          position: relative;
          font-family: "Fraunces", serif;

          font-size: 1.6rem;
          transition: 300ms;

          &::before {
            content: "";

            background-color: var(--soft-red);

            border-radius: 2rem;
            z-index: -1;
            top: 1.1rem;
            width: 12rem;
            height: 1rem;
            position: absolute;
            transition: 300ms;
            opacity: 0.5;
          }

          &:hover::before {
            content: "";
            opacity: 1;
            background-color: var(--soft-red);

            border-radius: 2rem;
            z-index: -1;
            top: 1.1rem;
            width: 12rem;
            height: 1rem;
            position: absolute;
            transition: 300ms;
          }
        }
      }
      &-5 {
        grid-area: e;

        padding-top: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: url(../images/desktop/image-graphic-design.jpg) no-repeat
          center/cover;

        text-align: center;

        color: var(--dark-blue);
        &-background {
          z-index: -1;
          height: 60rem;
          width: 100%;
          object-fit: cover;
          height: 60rem;
        }

        &-heading {
          font-size: 2.75rem;

          color: var(--dark-des-cyan);

          font-family: "Fraunces", serif;
          font-weight: 900;
          width: 30rem;
          text-align: center;
        }

        &-p {
          width: 32rem;
          margin-top: 2rem;
          font-size: 1.55rem;
          text-align: center;
          line-height: 3rem;
        }
      }
      &-6 {
        grid-area: f;

        color: var(--dark-blue);
        padding-top: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background: url(../images/desktop/image-photography.jpg) no-repeat
          center/cover;
      }
    }
  }

  &__grid-2 {
    height: 50rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    &-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(27.5rem, 1fr));
      gap: 5rem;
      padding: 0 2.5rem;
      justify-items: center;
    }

    &-header {
      font-size: 2.75rem;
      font-family: "Fraunces", serif;
      color: var(--gray-blue);
      letter-spacing: 0.3rem;
    }

    &-card {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      height: 20rem;
      &-img {
        width: 6.5rem;
        border-radius: 50%;
      }

      &-p {
        width: 30rem;
        font-size: 1.6rem;
        color: var(--v-dark-gray-blue);
      }

      &-end {
        &-person {
          font-size: 1.5rem;
          font-family: "Fraunces", serif;
        }

        &-role {
          font-size: 1.25rem;
          color: var(--gray-blue);
          margin-top: 1rem;
        }
      }
    }
  }
}
